DEBUG=1
SECRET_KEY=django-insecure-3icjz+k2%i0!mh#tq+rp9=%ii@gvr=7+fzs5+83looawhe_i2(
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies_database
SQL_USER=app
SQL_PASSWORD=123qwe
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres